<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>In Search of Authentic Vietnamese Cuisine</title>
    <style>
        body {
            font-family: Optima;
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .container {
            display: flex;
            align-items: flex-start;
        }

        .left-column {
            flex: 0 0 40%; /* Adjust as needed */
            padding: 20px;
        }

        .right-column {
            flex: 1; /* This will occupy the remaining space */
            padding: 20px;
        }

        img {
            max-width: 100%; /* Ensures image doesn't overflow its container */
            height: auto;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="left-column">
        <img src="thit_kho2.jpg" alt="A photo representing Vietnamese culture">
    </div>

    <div class="right-column">
        <h1> In Search of Home Food: Can Geospatial Analysis help find Authentic Vietnamese Cuisine in Boston? </h1>
        <h2>Introduction</h2>
        <p>
            Born and raised in Vietnam, I have an inherent love for Vietnamese food. However, finding comforting vietnamese food since I moved to the US hasn't always been easy. From missing out on familiar dishes like Hu Tieu and Bun Rieu to flat out disappointing dining experiences, I have yet to find a vietnamese restaurant in MA that reminds me of home!
        </p>

        <h2>Motivation for the Research Question</h2>
        <p>
            While visiting New York over the summer, a college friend from the Ivory Coast introduced me to a hidden gem – a restaurant that, according to him, served the most authentic Ivorian cuisine. Tucked away in a primarily west african neighborhood, the food lived up to the hype. This delightful experience got me thinking: Could I find such hidden vietnamese culinary gems, here in the Boston area?
        </p>
        <p>
            Being new to Boston and without contacts in the local Vietnamese community for restaurant recommendations, I decided to combine my craving for vietnamese food with the skills I've learned in this course to tackle this question.
        </p>

        <h2>Research Question</h2>
        <p>
            Can I leverage Census and Yelp data to uncover what might potentially be some of the best Vietnamese restaurants in the boston area?
        </p>

        <h2>Findings</h2>
        <ul>
            <li>There appears to be a relationship between the locations of Vietnamese residents and the presence of Vietnamese restaurants.</li>
            <li>Certain densely populated census tracks are hotspots for clusters of Vietnamese restaurants.</li>
            <li>Proximity of multiple Vietnamese restaurants to each other may indicate a robust culinary presence, predominantly in areas with a significant Vietnamese population.</li>
        </ul>

        <h2>Next Steps</h2>
        <ul>
            <li>I would like to expand the list of restaurants I scrapped from Yelp.</li>
            <li> I would also like to examine restaurant reviews and ratings as potential features.</li>
            <li> Lastly I would also like to conduct a linguistic analysis of menus to pinpoint uncommon dishes and survey yelp comments for similar information.</li>
        </ul>

        <p>
            I hope you find this project enjoyable and even possibly find some new places to eat!
        </p>
    </div>
</div>
</body>

</html>